spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test
server.port = 80
# spring.security.user.name=user
# spring.security.user.password=4aa06876-aac1-43dd-8827-f8fff0130da9